###########################
#   ENV DATA FOR NODE JS  #
###########################
NODE_ENV=
NPM_CONFIG_LOGLEVEL=
CONTAINER_NODE_PORT=
HOST_NODE_PORT=

##########################
#  ENV DATA FOR SYMFONY  #
##########################
