###########################
#   ENV DATA FOR NODE JS  #
###########################
NODE_ENV=
NPM_CONFIG_LOGLEVEL=
CONTAINER_NODE_PORT=
HOST_NODE_PORT=

##########################
#  ENV DATA FOR SYMFONY  #
##########################


##########################
#  ENV DATA FOR APACHE  #
##########################
CONTAINER_APACHE_PORT=
HOST_APACHE_PORT=
APACHE_LOG_DIR=
